﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>40911102 熱門旅遊試算表系統</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="icon" href="img/solar-energy.ico" type="image/x-icon" />
    <noscript>Your browser does not support JavaScript!</noscript>
    <noscript>你的瀏覽器不支持Javascript，請更換瀏覽器或是打開Javascript！</noscript>
</head>

<body id="cal" onload="ShowTime()">

    <button type="button" id="BackTop" class="toTop-arrow"></button>

    <div class="container">

        <div class="card">

            <div class="card-heard alert alert-warning A" style="font-weight: bold;">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tags" viewBox="0 0 16 16">
                    <path d="M3 2v4.586l7 7L14.586 9l-7-7H3zM2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2z" />
                    <path d="M5.5 5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm0 1a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM1 7.086a1 1 0 0 0 .293.707L8.75 15.25l-.043.043a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 0 7.586V3a1 1 0 0 1 1-1v5.086z" />
                </svg>

                <font style="vertical-align:inherit;">

                    <font style="vertical-align: inherit;">
                        熱門旅遊試算表系統
                    </font>

                </font>

            </div>

            <div class="card-body">

                <p>
                    &ensp;
                    <i class="bi bi-pin-map"></i>

                    <font style="vertical-align:inherit;">

                        <font style="vertical-align:inherit;">
                            地 點：
                        </font>

                    </font>

                    <select id="selName" class="form-control">

                        <option value="14230">台北景點</option>
                        <option value="16400">台南景點</option>
                        <option value="18900">高雄景點</option>

                    </select>

                </p>

                <p>
                    &ensp;
                    <i class="bi bi-award"></i>

                    <font style="vertical-align:inherit;">

                        <font style="vertical-align:inherit;">
                            等 級：
                        </font>

                    </font>

                    <select id="seltype" class="form-control">

                        <option value="1.05">低階住宿</option>
                        <option value="1.20">中階住宿</option>
                        <option value="1.50">高階住宿</option>

                    </select>

                </p>

                <p>
                    &ensp;
                    <i class="bi bi-123"></i>

                    <font style="vertical-align:inherit;">

                        <font style="vertical-align:inherit;">
                            數 量：
                        </font>

                    </font>

                    <input type="number" id="txtQty" min="1" value="1" class="form-control">

                </p>

                <div style="text-align: center">

                    <button type="button" class="btn btn-outline-primary position-relative btn-lg" onclick="fnOrder()" style="margin-right: 50px; text-align: center; width: 45%;">

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>

                        <font style="vertical-align:inherit;">

                            <font style="vertical-align:inherit;">
                                訂 購 Buy

                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    限時搶購中...
                                </span>

                            </font>

                        </font>

                    </button>

                    <button type="button" class="btn btn-outline-danger position-relative btn-lg" onclick="fnClean()" style="text-align: center; width: 45%;">

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                            <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z" />
                            <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z" />
                        </svg>

                        <font style="vertical-align:inherit;">

                            <font style="vertical-align:inherit;">
                                清 空 Clean
                            </font>

                        </font>

                    </button>

                </div>

                <table class="table table-striped" id="tb_show">

                    <thead>

                        <tr>

                            <th scope="col" style="padding-top: 20px;">住宿等級</th>
                            <th scope="col" style="padding-top: 20px;">地點名稱</th>
                            <th scope="col" style="padding-top: 20px;">服務費</th>
                            <th scope="col" style="padding-top: 20px;">單價</th>
                            <th scope="col" style="padding-top: 20px;">總價</th>
                            <th scope="col" style="padding-top: 20px;">數量</th>
                            <th scope="col" style="padding-top: 20px;">小計</th>
                            <th scope="col" style="padding-top: 20px;">商品圖片</th>
                            <th scope="col" style="padding-top: 20px;">要刪除嗎？</th>

                        </tr>

                    </thead>

                    <tbody id="divshow">
                    </tbody>

                    <tfoot>

                        <tr>
                            <td colspan="3">

                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                </svg>

                                <font style="vertical-align:inherit;">

                                    <font style="vertical-align:inherit;" id="showbox">
                                    </font>

                                </font>

                            </td>

                            <td></td>
                            <td></td>
                            <td>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
                                    <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z" />
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
                                </svg>

                                <font style="vertical-align:inherit;">

                                    <font style="vertical-align:inherit;">
                                        總計
                                    </font>

                                </font>

                            </td>

                            <td id="total">0 元整</td>
                            <td></td>

                            <td>

                                <button type="button" class="btn btn-outline-danger position-relative btn-lg" onclick="fnClean()">

                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                                        <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z" />
                                        <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z" />
                                    </svg>

                                    <font style="vertical-align:inherit;">

                                        <font style="vertical-align:inherit;">
                                            清 空 Clean
                                        </font>

                                    </font>

                                </button>

                            </td>

                        </tr>

                        <tr>
                            <td colspan="12" id="myip"></td>
                        </tr>

                    </tfoot>

                </table>

            </div>

        </div>

    </div>

    <script src="JS/All.js"></script>
    <link href="CSS/All.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>

<!-- Power By Chen Jian Yi -->
<!-- Ver.20211104-0120 -->